# tasker-keeper

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.taskerkeeper.data.TaskerKeeperDatabase/: 1.json  2.json  3.json
app/schemas/com.joshuaschori.taskerkeeper.data.TaskerKeeperDatabase/: 3.json
app/src/androidTest/java/com/example/taskerkeeper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joshuaschori/taskerkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskerkeeper/: BottomNav.kt  Fragment1.kt  Fragment2.kt  MainActivity.kt  Subtask.kt  Task.kt  TaskTreeBuilder.kt  TaskTreeNode.kt  TaskerKeeperApplication.kt
app/src/main/java/com/example/taskerkeeper/data/: SubtaskDao.kt  SubtaskEntity.kt  SubtasksRepository.kt  TaskDao.kt  TaskEntity.kt  TaskerKeeperDatabase.kt  TaskerKeeperDatabaseModule.kt  TasksRepository.kt
app/src/main/java/com/example/taskerkeeper/diary/: DiaryFragment.kt
app/src/main/java/com/example/taskerkeeper/tasks/: Subtask.kt  Task.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/taskerkeeper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joshuaschori/taskerkeeper/: BottomNav.kt  BottomNavState.kt  Constants.kt  DragHandler.kt  DragMode.kt  DragState.kt  MainActivity.kt  MainActivityViewModel.kt  NavigationViewModel.kt  TabState.kt  TaskTreeBuilder.kt  TaskTreeNode.kt  TaskerKeeperApplication.kt  TasksTabState.kt  TieredLazyListDraggableItem.kt  YDirection.kt  dragIconModifier.kt  draggableRowModifier.kt
app/src/main/java/com/joshuaschori/taskerkeeper/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/joshuaschori/taskerkeeper/data/: TaskDao.kt  TaskEntity.kt  TaskerKeeperDatabase.kt  TaskerKeeperDatabaseModule.kt  TasksRepository.kt
app/src/main/java/com/joshuaschori/taskerkeeper/data/diary/: DiaryDao.kt  DiaryDetailRepository.kt  DiaryEntity.kt  DiaryMenuRepository.kt  DiaryRepository.kt
app/src/main/java/com/joshuaschori/taskerkeeper/data/habits/: HabitCategoryDao.kt  HabitCategoryEntity.kt  HabitDao.kt  HabitEntity.kt  HabitRepository.kt  HabitsDetailRepository.kt  HabitsMenuRepository.kt
app/src/main/java/com/joshuaschori/taskerkeeper/data/tasks/: TaskCategoryDao.kt  TaskCategoryEntity.kt  TaskDao.kt  TaskEntity.kt  TaskRepository.kt  TasksDetailRepository.kt  TasksMenuRepository.kt
app/src/main/java/com/joshuaschori/taskerkeeper/data/tasks/tasksDetail/: TaskDao.kt  TaskEntity.kt  TasksDetailRepository.kt
app/src/main/java/com/joshuaschori/taskerkeeper/data/tasks/tasksMenu/: TaskCategoryDao.kt  TaskCategoryEntity.kt  TasksMenuRepository.kt
app/src/main/java/com/joshuaschori/taskerkeeper/di/: DataStoreModule.kt  DispatcherModule.kt  TaskerKeeperDatabaseModule.kt  WeatherApiModule.kt
app/src/main/java/com/joshuaschori/taskerkeeper/diary/: DiaryFragment.kt  DiaryViewModel.kt
app/src/main/java/com/joshuaschori/taskerkeeper/diary/diaryDetail/: DiaryDetailFragment.kt  DiaryDetailViewModel.kt
app/src/main/java/com/joshuaschori/taskerkeeper/diary/diaryDetail/ui/: DiaryDetailTopBar.kt
app/src/main/java/com/joshuaschori/taskerkeeper/diary/diaryMenu/: DiaryMenuFragment.kt  DiaryMenuViewModel.kt
app/src/main/java/com/joshuaschori/taskerkeeper/diary/diaryMenu/ui/: DiaryMenuTopBar.kt
app/src/main/java/com/joshuaschori/taskerkeeper/habits/habitsDetail/: HabitsDetailFragment.kt  HabitsDetailViewModel.kt
app/src/main/java/com/joshuaschori/taskerkeeper/habits/habitsMenu/: HabitsMenuFragment.kt  HabitsMenuViewModel.kt
app/src/main/java/com/joshuaschori/taskerkeeper/network/: WeatherApi.kt  WeatherApiImplementation.kt  WeatherApiModule.kt  WeatherApiService.kt
app/src/main/java/com/joshuaschori/taskerkeeper/tasks/: Task.kt  TaskExtensionMode.kt  TasksFragment.kt  TasksListFragment.kt  TasksListViewModel.kt  TasksMenuFragment.kt  TasksMenuViewModel.kt  TasksViewModel.kt
app/src/main/java/com/joshuaschori/taskerkeeper/tasks/tasksDetail/: Task.kt  TaskListBuilder.kt  TaskTreeBuilder.kt  TaskTreeNode.kt  TasksDetailExtensionMode.kt  TasksDetailFragment.kt  TasksDetailViewModel.kt
app/src/main/java/com/joshuaschori/taskerkeeper/tasks/tasksDetail/ui/: DragExtensions.kt  TaskExtensions.kt  TaskRow.kt  TaskWithSubtasks.kt  TasksAndSubtasks.kt  TasksDetailTopBar.kt  TasksTopBar.kt
app/src/main/java/com/joshuaschori/taskerkeeper/tasks/tasksMenu/: TasksMenuFragment.kt  TasksMenuViewModel.kt
app/src/main/java/com/joshuaschori/taskerkeeper/tasks/tasksMenu/ui/: CategoryRow.kt  TasksMenuTopBar.kt
app/src/main/java/com/joshuaschori/taskerkeeper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/taskerkeeper/: ExampleUnitTest.kt
app/src/test/java/com/joshuaschori/taskerkeeper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tiered-dragon-drop/: build.gradle.kts
tiered-dragon-drop/src/androidTest/java/com/joshuaschori/tiered/dragon/drop/: ExampleInstrumentedTest.kt
tiered-dragon-drop/src/main/java/com/joshuaschori/tiered/dragon/drop/: DragHandler.kt  DragMode.kt  DragState.kt  TieredLazyListDraggableItem.kt  YDirection.kt  dragIconModifier.kt  draggableRowModifier.kt
tiered-dragon-drop/src/test/java/com/joshuaschori/tiered/dragon/drop/: ExampleUnitTest.kt
